CAMUNDAPOD_URL=http://camunda-0627:8080
SECURITYURL=http://securitymanager-0627:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-0627:8005
AUTHPROXYURL=http://authproxy-0627:8001
ADMINURL=http://adminmanager-0627:8004
CAMUNDAURL=http://camundasvc-0627:8002
GCAMURL=http://gcam-0627:8007
APIGATEWAY=http://apigateway-0627:8000
VAULT_URL=http://vault-0627:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-0627
MONGO_DB_URL=mongodb://admin:password@mongo-0627:27017/sampleapp_0627?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-0627:8118
CRUDAPPURL=http://crudapp-0627:8119
